<!doctype html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="The professional website of Zachary Sebo.">

    <meta name="author" content="Zach Sebo">


    <link rel="icon" href="img/mitochondria2.svg">


    <title>Zachary Sebo | Bio</title> <link href="css/bootstrap.min.css" rel="stylesheet">


    <link href="css/zachary-sebo-website.css" rel="stylesheet">

  </head>


  <body>


    <div class="centered-body">

      <div class="container">


        <nav class="navbar navbar-expand-lg navbar-light">

          <a class="navbar-brand" href="index.html">Zachary Sebo</a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>

          </button>

          <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav ml-auto">

              <li class="nav-item">

                <a class="nav-link" href="index.html">Home</a>

              </li>

              <li class="nav-item active"> <a class="nav-link" href="bio.html">Bio <span class="sr-only">(current)</span></a>

              </li>

              <li class="nav-item">

                <a class="nav-link" href="scientific_approach.html">Scientific Approach</a>

              </li>

              <li class="nav-item">

                <a class="nav-link" href="useful_literature.html">Useful Literature</a>

              </li>

            </ul>

          </div>

        </nav>

        <div class="main-content"> <div class="row">

            <div class="col">

              <div class="subheadline">

              </div>

             <div class="row align-items-start">
              <!-- Image column: appears first on mobile, last on desktop -->
              <div class="col-md-4 order-1 order-md-2">
                <figure class="mb-3">
                <img src="img/laboratory2.png" alt="lab" class="img-fluid rounded">
                <figcaption style="text-align: center; font-size: 0.9em; color: #555; margin-top: 5px;"></figcaption>
               </figure>
              </div>
              <!-- Content column: appears second on mobile, first on desktop -->
              <div class="col-md-8 order-2 order-md-1">

              <p>My work has contributed to our understanding of metabolic disease and how to treat it. Current efforts focus on elucidating the glucose-lowering mechanisms of metformin and berberine&ndash;two widely used agents for managing type II diabetes whose modes of action remain unclear. Nascent projects center around the molecular basis of fitness and seek to identify novel drug targets for type II diabetes and age-related sarcopenia. I combine various approaches from molecular biology, physiology, and functional genomics, with increasing integration of AI tools for computational tasks. In addition to research, I have mentored several high school and undergraduate students through the <a href="https://www.uchicagomedicine.org/cancer/education-outreach/student-education/high-school-undergraduate/researchstart" target="_blank">UChicago ResearcHStart</a>, Northwestern CURE, and <a href="https://www.medicine.northwestern.edu/divisions/pulmonary-and-critical-care/education/summer-intern.html" target="_blank">Kimberly Querrey</a> summer internship programs.</p>

              <p>Prior to my current position, I completed doctoral studies at Yale where I worked with <a href="https://medicine.yale.edu/profile/matthew-rodeheffer/" target="_blank">Matthew Rodeheffer</a> on adipocyte differentiation in the contexts of development and obesity. I performed undergraduate work at the <a href="https://www.stowers.org/" target="_blank">Stowers Institute</a>, University of Missouri-Kansas City, and Mayo Clinic.</p>

              <p>A full list of my publications can be found <a href="https://pubmed.ncbi.nlm.nih.gov/?term=Zachary+Sebo&sort=date" target="_blank">here</a>.</p>


<style>
.award-list {
  max-width: 800px;
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: Arial, sans-serif;
}

.award-item {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap on small screens */
  padding: 2px 0;
  border-bottom: 1px solid #ccc;
}

.award-name {
  flex: 1 1 250px;   /* Flexible width, minimum 250px */
  text-align: left;
  white-space: normal; /* Allow wrapping */
  overflow: hidden;
  text-overflow: ellipsis;
}

.award-source {
  flex: 1 1 200px;   /* Flexible width, minimum 200px */
  text-align: left;
  white-space: normal; /* Allow wrapping */
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 30px;
}

.award-intro {
  margin-bottom: 0;
}

/* Responsive adjustments for screens smaller than 600px */
@media (max-width: 600px) {
  .award-item {
    flex-direction: column;
    align-items: flex-start;
    padding: 8px 0;
  }
  .award-name,
  .award-source {
    flex: none;
    width: 100%;
    margin-left: 0;
    white-space: normal;
    text-align: left;
    padding: 2px 0;
  }
}
</style>

<p class="award-intro">
  <b>Selected Awards</b>
</p>
<ul class="award-list">
  <li class="award-item">
    <span class="award-name"><a href="https://www.afar.org/grantee-profiles/zachary-sebo?token=m-gLZzNF9kGiM3IfbxiTqWzqKHepMEyx" target="_blank">Glenn Foundation for Medical Research Postdoctoral Fellowship in Aging Research</a></span>
  
  </li>
  <li class="award-item">
    <span class="award-name">Spangler Award for Outstanding PhD Thesis at Yale University</span>
    
  </li>
  <li class="award-item">
    <span class="award-name">National Science Foundation Graduate Research Fellowship</span>
    
  </li>
</ul>


            </div>
            </div>

              <hr style="clear: both;">

            </div>

          </div>

        </div>

        </div> </div> <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <script src="js/bootstrap.min.js"></script>

  </body>

</html> 